\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{parskip}
\title{\textbf{Cubic formula}}
\usepackage{tikz}
\author{Shivam Mahajan}

\begin{document}

\maketitle

\section{Introduction}

In this project, we will use the background knowledge of basics of complex numbers, algebra and the quadratic formula to investigate the solutions of a cubic polynomial equation. We will find the solutions using radicals. Radicals here means the combination of square roots and cube roots of an expression involving the coefficients. We will discuss the algebra and quadratic formula in the next section briefly.

\section{Algebra, Quadratic formula and Factoring a Quadratic formula}

Earlier in our Algebra courses, we have studied that there exists real and complex roots of polynomial equations. For any polynomial equation like $ax^2+bx+c = 0$, where the coefficients a is not equal to 0, b and c are real. We get the quadratic formula:
$$x = \frac{-b \pm \sqrt{(b^2-4ac)}}{2a} $$ [Let the equation above be Equation 1]   

When the discriminant in the equation that is $b^2 - 4ac$ is negative, the roots of the equation obtained are complex.                  

The similar approach can be identified for a quadratic polynomial equation $az^2 + bz + c = 0$ where a is not equal to 0, b and c are complex numbers. Using this information we get,
$$z = \frac{-b + (b^2 - 4ac)^\frac{1}{2}}{2a}$$ [Let the equation above be Equation 2]

The above equation gives us two complex roots: $z_1$ and $z_2$.

Comparing the equations 1 and 2, we can identify two differences:

a. $b^2 - 4ac$ is written instead of $b2 \pm 4ac$.

b. $(b2 - 4ac)^\frac{1}{2}$  is written instead of $\sqrt{(b^2-4ac)}$. It represents the set of two square roots of complex number $b^2 - 4ac$, providing us with two complex numbers.

Using the above information we can also factor the quadratic polynomial equation $az^2 + bz+c = 0$. 

We get,
$$az^2 + bz + c = a(z - z_1)(z - z_2)$$ where $z_1$ and $z_2$ are complex roots.

\section{Terminology and Formulas}
a. Quadratic polynomial equation: $a^2 + bz + c = 0$.

b. General cubic equation: $z^3 + az^2 + bz + c = 0$.

c. Depressed cubic equation: $x^3 = mx + n$.

\section{Cubic formula project}

It is sufficient to solve the general cubic equation: $z^3 + az^2 + bz + c = 0$ using the depressed cubic equation: $x^3 = mx + n$.

a) It can be verified by substituting $z = x - \frac{a}{3}$ into the general cubic equation.

The general cubic equation:
$$z^3 + az^2 + bz + c = 0$$
Substituting $z = x - \frac{a}{3}$ into the equation above. We get,
$$(x - \frac{a}{3})^3 + a(x - \frac{a}{3})^2 + b(x - \frac{a}{3}) + c = 0 $$
As we know that $(a-b)^3 = a^3 - 3a^2b + 3ab^2 -b^3$. Expanding the equation, we get:
$$-\frac{a^3}{27} + \frac{a^2x}{3} - ax^2 + x^3 + ax^2 -\frac{2a^2x}{3} + \frac{a^3}{9} + bx - \frac{ab}{3} + c = 0$$
The variables $ax^2$ cancels out and simplifying. We get,
$$x^3 - \frac{a^2x}{3} + bx + \frac{2a^3}{27} - \frac{ab}{3} + c = 0$$
Factoring the equation. We get,
$$x^3 - x(\frac{a^2}{3} - b) - (-\frac{2a^3}{27} + \frac{ab}{3} - c) = 0$$
Simplifying the equation in the form $x^3 = mx + n.$
$$x^3 = (\frac{a^2}{3} - b)x + (\frac{ab}{3} - \frac{2a^3}{27} - c)$$
Comparing the equation with $x^3 = mx + n$. We get m and n,
$$m = \frac{a^2}{3} - b$$
$$n = (\frac{ab}{3} - \frac{2a^3}{27} - c)$$

b) We can compute the depressed cubic equation for $z^3 + 3z^2 - 3z - 9 = 0$ using the procedure from part (a).
$$z^3 + 3z^2 - 3z - 9 = 0$$
Comparing $z^3 + 3z^2 - 3z - 9 = 0$ with general cubic equation. We get:
$$a = 3$$
$$b = -3$$
$$c = -9$$
Computing m and n with a, b and c using the formulas $m = \frac{a^2}{3} - b$ and $n = (\frac{ab}{3} - \frac{2a^3}{27} - c)$. We get:
$$m = \frac{3^2}{3} - (-3) = 6$$
$$n = (\frac{3(-3)}{3} - \frac{2(3)^3}{27} - (-9)) = 4$$
Therefore, the depressed cubic equation using m and n:
$$x^3 = 6x + 4$$

c) A solution of $x^3 = mx + n$ is given by $$x = [\frac{n}{2} + (\frac{n^2}{4} - \frac{m^3}{27})^\frac{1}{2}]^\frac{1}{3} + [\frac{n}{2} - (\frac{n^2}{4} - \frac{m^3}{27})^\frac{1}{2}]^\frac{1}{3}$$

From part (b), we know that $m = 6$ and $n = 4$. Substituting m and n in equation above, we get:
$$x = (\frac{4}{2} + (\frac{4^2}{4} - \frac{6^3}{27})^\frac{1}{2})^\frac{1}{3} + (\frac{4}{2} - (\frac{4^2}{4} - \frac{6^3}{27})^\frac{1}{2})^\frac{1}{3}$$

$$x = (2 + (4-8)^\frac{1}{2})^\frac{1}{3} + (2 - (4-8)^\frac{1}{2})^\frac{1}{3}$$

$$x = (2+(-4)^\frac{1}{2})^\frac{1}{3} + (2-(-4)^\frac{1}{2})^\frac{1}{3}$$

Since, $(-4)^\frac{1}{2}$ is always equal to 2i. 

Therefore,
$$x = (2+2i)^\frac{1}{3} + (2-2i)^\frac{1}{3}$$

\newpage
d) The graph of $z^3 + 3z^2 - 3z - 9 = 0$ and $x^3=6x+4.$ x-intercepts highlighted.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image_50370817.JPG}
    \caption{Graph}
    \label{fig:enter-label}
\end{figure}

e) We can find the three solutions of the equation $z^3 + 3z^2 - 3z - 9 = 0$. From the previous parts, we know that the solution to this type of equation can be found by solving the depressed cubic equation.
We know that the depressed cubic equation is: $x^3 = 6x + 4$ and the solution to depressed cubic equation is: 
$$x = (2+2i)^\frac{1}{3} + (2-2i)^\frac{1}{3}$$
To find 3 roots of the equation, we will compute $(2+2i)^\frac{1}{3}$ and $(2-2i)^\frac{1}{3}$ separately. 



We know that to compute the nth roots of a non zero complex number $z = r(cos\theta + isin\theta)$, we can use: $$w_k = n\sqrt{r}(cos\frac{(\theta + 2k\pi)}{n}) + isin(\frac{(\theta + 2k\pi)}{n})$$ where k = 0, 1, 2, ... , n-1

i) Solving $(2+2i)^\frac{1}{3}$:
$$|2+2i| = \sqrt{2^2 + 2^2} = 2\sqrt{2}$$
Since, (2+2i) lies in the first quadrant. $arg(2+2i) = arctan(\frac{2}{2}) = arctan(1) = \frac{\pi}{4}$

In our case,
n = 3 and k = 0, 1, 2

Hence the three roots are:

k = 0,  $$w_0 = (2\sqrt{2})^\frac{1}{3}(cos\frac{(\frac{\pi}{4}) + 0}{3}) + isin(\frac{\frac{\pi}{4} + 0}{3}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{\pi}{12} + isin\frac{\pi}{12})$$

k = 1, $$w_1 = (2\sqrt{2})^\frac{1}{3}(cos\frac{(\frac{\pi}{4}) + 2(1)(\pi)}{3}) + isin(\frac{\frac{\pi}{4} + 2(1)(\pi)}{3}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{3\pi}{4} + isin\frac{3\pi}{4})$$

k = 2, $$w_2 = (2\sqrt{2})^\frac{1}{3}(cos\frac{(\frac{\pi}{4}) + 2(2)(\pi)}{3}) + isin(\frac{\frac{\pi}{4} + 2(2)(\pi)}{3}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{17\pi}{12} + isin\frac{17\pi}{12})$$

ii) Solving $(2-2i)^(\frac{1}{3})$
$$|2-2i| = \sqrt{2^2 + -2^2} = 2\sqrt{2}$$
Since, (2-2i) lies in the fourth quadrant. $arg(2-2i) = arctan(\frac{2}{-2}) = arctan(-1) = -\frac{\pi}{4}$

In our case,
n = 3 and k = 0, 1, 2

Hence the three roots are:

k = 0,  $$r_0 = (2\sqrt{2})^\frac{1}{3}(cos\frac{(-\frac{\pi}{4}) + 0}{3}) + isin(\frac{-\frac{\pi}{4} + 0}{3}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{\pi}{12} - isin\frac{\pi}{12})$$

k = 1, $$r_1 = (2\sqrt{2})^\frac{1}{3}(cos\frac{(-\frac{\pi}{4}) + 2(1)(\pi)}{3}) + isin(\frac{-\frac{\pi}{4} + 2(1)(\pi)}{3}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{7\pi}{12} + isin\frac{7\pi}{12})$$

k = 2, $$r_2 = (2\sqrt{2})^\frac{1}{3}(cos\frac{(-\frac{\pi}{4}) + 2(2)(\pi)}{3}) + isin(\frac{-\frac{\pi}{4} + 2(2)(\pi)}{3}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{5\pi}{4} + isin\frac{5\pi}{4})$$

Adding $w_k$ and $r_k$ with their respective values of k:
$$w_0 + r_0 =

(2\sqrt{2})^\frac{1}{3}(cos\frac{\pi}{12} + isin\frac{\pi}{12}) + (2\sqrt{2})^\frac{1}{3}(cos\frac{\pi}{12} - isin\frac{\pi}{12}) = (2\sqrt{2})^\frac{1}{3}(2cos(\frac{\pi}{12})) $$

$$w_1 + r_1 = $$  
$$(2\sqrt{2})^\frac{1}{3}(cos\frac{3\pi}{4} + isin\frac{3\pi}{4}) + (2\sqrt{2})^\frac{1}{3}(cos\frac{7\pi}{12} + isin\frac{7\pi}{12}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{3\pi}{4} + cos\frac{7\pi}{12} isin\frac{3\pi}{4} + isin(\frac{7\pi}{4})$$

$$w_2 + r_2 = 

(2\sqrt{2})^\frac{1}{3}(cos\frac{17\pi}{12} + isin\frac{17\pi}{12}) + (2\sqrt{2})^\frac{1}{3}(cos\frac{5\pi}{4} + isin\frac{5\pi}{4}) = (2\sqrt{2})^\frac{1}{3}(cos\frac{17\pi}{12} + isin\frac{17\pi}{12} + cos\frac{5\pi}{4} +isin\frac{5\pi}{4})  $$

Three solutions to the equation $z^3 + 3z^2 - 3z - 9 = 0$.

Solution 1: $(2\sqrt{2})^\frac{1}{3}(2cos(\frac{\pi}{12})) $


Solution 2: $(2\sqrt{2})^\frac{1}{3}(cos\frac{3\pi}{4} + cos\frac{7\pi}{12} isin\frac{3\pi}{4} + isin\frac{7\pi}{4})$


Solution 3: $(2\sqrt{2})^\frac{1}{3}(cos\frac{17\pi}{12} + isin\frac{17\pi}{12} + cos\frac{5\pi}{4} +isin\frac{5\pi}{4}) $





















f) We can geometrically prove the quadratic equation: $az^2 + bz + c = 0$ using a square where a, b and c are real numbers with $a \neq 0$.
Let's consider:
$$az^2 + bz + c = 0$$
Dividing 'a' both sides:
$$z^2 + c(\frac{b}{a}) + \frac{c}{a} = 0$$
$$z^2 + c(\frac{b}{a}) = -\frac{c}{a} $$
We assume the following:

$z^2$: Area of square with side length, z.

$z(\frac{b}{a})$: Area of rectangle whose side lengths are z and $\frac{b}{a}$.

$\frac{-c}{a}$: Area of rectangle whose side lengths are not important.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{image2.png}
    \caption{Square and rectangle.}
    \label{fig:enter-label}
\end{figure}

We divide the rectangle into two equal rectangles with side $\frac{b}{2a}$ and z. The rectangle divides into half from the middle resulting in figure 2.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{image3.png}
    \caption{Divided equal rectangle.}
    \label{fig:enter-label}
\end{figure}


We modify the square with side length z and attach the left half of rectangle over the top of square. We attach the right half of rectangle over the side of the square. We also add a smaller square with area $\frac{b^2}{4a}$. The figure 3 represents this modification. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{image.png}
    \caption{Modified square and rectangles.}
    \label{fig:enter-label}
\end{figure}

From Figure 3, We get:
$$(z+\frac{b}{2a})^2 = \frac{-c}{a} + \frac{b^2}{4a^2}$$
Simplifying this, we get:
$$(z+\frac{b}{2a})^2 = \frac{-4ac + b^2}{4a^2} = \frac{b^2 - 4ac}{4a^2}$$
$$(z+\frac{b}{2a}) = \sqrt{\frac{-4ac + b^2}{4a^2}} = \sqrt{\frac{b^2 - 4ac}{4a^2}}$$
$$z = \frac{-b}{2a} + \sqrt{\frac{b^2 - 4ac}{4a^2}}$$
We need to remember that $b^2 - 4ac \neq 0$. Therefore, we will use the notation $(b^2 - 4ac)^\frac{1}{2}$ which represents the set of two square roots of complex number.
That is,
$$z = \frac{-b}{2a} + \frac{(b^2 - 4ac)^\frac{1}{2}}{2a} = \frac{-b + (b^2-4ac)^\frac{1}{2}}{2a}$$ [1]

Word \textbf{"quadratic formula"} is used even when quadratic means four because there exist word "Quadratus" which means square in latin as there are four sides on a square. [2]


\section{References} [Used zbib.org for citations.]


1) Zill, Dennis G., and Patrick D. Shanahan. Complex Analysis: A First Course with Applications. Third edition, Jones and Bartlett Learning, 2015.

2) Hanna, Jon. “Answer to ‘Why Does “Quadratic” Describe Second Power When “Quad” Means “Four”?’” English Language and Usage Stack Exchange, 11 Feb. 2014, https://english.stackexchange.com/a/151219.

3) Geometric Proof of the Quadratic Formula - Mathonline. http://mathonline.wikidot.com/geometric-proof-of-the-quadratic-formula. Accessed 8 Oct. 2024.



\end{document}
